VITE_SUPABASE_URL=https://hjhxdnzrovdldsxjtvvg.storage.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaHhkbnpyb3ZkbGRzeGp0dnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDMxMTIsImV4cCI6MjA3OTIxOTExMn0.OtVDNaDjcQDhJOTv0IL9QnRKP1b6U7FK7WX-5QYQM0E
VITE_SUPABASE_BUCKET=slide-quick
VITE_API_URL=http://localhost:3001/api
VITE_YJS_WS_URL=ws://localhost:3001/yjs
